{
  "short_name": "Mobile First",
  "name": "Mobile First",
  "description": "Mobile First — разработка мобильных приложений, Telegram-ботов, AI-проектов и e-commerce под ключ.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
